def encode(s):
    if s == '':
        return ('', 0)
    
    word = s
    combinations = [s]
    length = len(s)
    i = 1
    while i < len(s):
        new_word = word[-1] + word[0:length - 1]
        combinations.append(new_word)
        word = new_word
        i = i + 1
    combinations.sort()
    word_location = combinations.index(s)
    code = ''
    for word in combinations:
        code = code + word[-1]
    return (code, word_location)

def decode(s, n):
    if s == '':
        return ''
    
    words = []
    i = 0
    while i < len(s):
        words.append(s[i])
        i = i + 1
    #print(words)    
    words.sort()
    
    i = 1
    while i < len(s):
        j = 0
        while j < len(s):
            words[j] = s[j] + words[j]
            j = j + 1
        words.sort()
        i = i + 1
    return words[n]
