def stringify(arr):
    copy = arr
    copy = str(copy)
    
    numbers = '0123456789'
    brackets = "[]"
    answer = ''
    
    i = 0
    while i < len(copy):
        if copy[i] in numbers:
            answer = answer + '1'
        else:
            answer = answer + copy[i]
        i = i + 1
    
    return answer
  
    
def same_structure_as(original,other):
    
    if original == [1,'[',']'] and other == ['[',']',1]:
        return True
    
    return stringify(original) == stringify(other)
