#Test to see if a given row, column, or 3x3 square is valid, input is an array of length 9
def checkArray(row):
    test_row = set(row)
    if len(test_row) == 9:
        return True
    else:
        return False

def validSolution(board):
    
    #Test for zeros in solution
    for row in board:
        if 0 in row:
            return False
        
    #Test rows
    for row in board:
        if checkArray(row) == False:
            return False
    
    #Test columns
    
    i = 0
    while i < 9:
        column = [board[0][i], board[1][i], board[2][i],
                  board[3][i], board[4][i], board[5][i],
                  board[6][i], board[7][i], board[8][i]]
        if checkArray(column) == False:
            return False
        i = i + 1
    
    #Test all 3x3 squares
    seed_squares = [(0,0), (0,3), (0,6), (3,0), (3,3), (3,6), (6,0), (6,3), (6,6)]
    for square in seed_squares:
        x = square[0]
        y = square[1]        
        square = [board[x][y], board[x+1][y], board[x+2][y],
                  board[x][y+1], board[x+1][y+1], board[x+2][y+1],
                  board[x][y+2], board[x+1][y+2], board[x+2][y+2]]
        if checkArray(square) == False:
            return False
    
    return True
