def get_pins(observed):
    #return observed
    code_dict = { "1": ["1","2","4"],
                  "2": ["1","2","3","5"],
                  "3": ["2","3","6"],
                  "4": ["1","4","5","7"],
                  "5": ["2","4","5","6","8"],
                  "6": ["3","5","6","9"],
                  "7": ["4","7","8"],
                  "8": ["5","7","8","9","0"],
                  "9": ["6","8","9"],
                  "0": ["8","0"] }
                  
    codes = list()
    for entry in code_dict[observed[0]]:
        codes.append(entry)
        
    i = 1
    while i < len(observed):
        new_codes = list()
        for code in codes:
            for entry in code_dict[observed[i]]:
                new_codes.append(code + entry)
        codes = new_codes
        i = i + 1
    
    return codes
